USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=5001
USER_SERVICE_HOST_PORT=127.0.0.1:5001

MYSQL_ROOT_PASSWORD=randomp
MYSQL_DATABASE=humf_user_db
MYSQL_HOST=mysql-user-service
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomp
MYSQL_SYNCHRONIZE=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=

JWT_AT_SECRET=AtSecret
JWT_RT_SECRET=RtSecret
JWT_AT_EXPIRES_IN=15m
JWT_RT_EXPIRES_IN=7d