USER_SERVICE_PORT=5000
MYSQL_ROOT_PASSWORD=justRandomPassword
MYSQL_DATABASE=humf_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=justRandomPassword
MYSQL_SYNCHRONIZE=true # Note: true for dev, false for production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=